.error-main {
    margin-bottom:50px;
    position: relative;
    z-index: 1;
}
.error-page {
    width:880px;
    margin: 0 auto;
    padding: 100px 0;
    box-sizing: border-box;
}

.error-box {
    width:486px;
    margin:0 auto;
    .errimg {
        width:171px;
        height:225px;
        background:url(http://cdn.aixifan.com/acfun-pc/2.0.84/img/404.png);
    }
    .reason {
        margin: 40px 0 0 48px;
        float: left;
        text-align: left;
    }
    h3 {
        font-size: 20px;
        color:#333;
        font-weight: 600;
        margin-bottom:30px;
    }
    .p1 {
        font-size: 16px;
        color: #999;
    }
    .p2 {
        font-size: 14px;
        color:#999;
        margin-top: 15px;
    }
}

.clearfix {
    zoom: 1;
}

.fl {
   float: left;
}