@background: #f5f5f5;
@font-size: 12px;
@font: 微软雅黑,arial,宋体;
@header-height: 60px;
@border: 1px solid #eee;
@left-nav-width: 200px;

* {
    padding: 0;
    margin: 0;
}
html,body{
    width:100%;
    height:100%;
}

#warper {
    position: relative;
    width:100%;
    height:100%;
    .header{
        height:@header-height;
        background:@background;
        border-bottom: @border;
        line-height:@header-height;
        h2 {
            display: inline;
            margin-left: 50px;
        }
        p {
            float:right;
            margin-right:50px;
        }
    }
    .left-nav {
        padding-top:10px;
        height:~"calc(100% - 70px)";
        width:@left-nav-width;
        border-right:@border;
        float:left;
        .nav{
            list-style: none;
            .nav-item {
                width:100%;
                line-height:80px;
                text-align:center;
                cursor:pointer;
                &:hover {
                    background:darken(white,5%);
                    color:lighten(red, 20%);
                }
            }
        }
    }
    .content {
        width:~"calc(100% - 220px)";
        height:~"calc(100% - 80px)";
        background:lighten(#999,35%);
        position: relative;
        top:10px;
        left:@left-nav-width + 10px;
        font-size: 30px;
        text-align: center;
        .content-box {
            position: absolute;
            top:50%;
            left:50%;
            transform: ~"translate(-50%, -50%)";
        }
    }
}