/*
 * @Author: iDzeir 
 * @Date: 2017-11-08 10:26:38 
 * @Last Modified by: iDzeir
 * @Last Modified time: 2017-12-16 22:57:05
 */

@import 'base';

.box {
    width:@block;
}

.logo {
    position: relative;
    max-width: 550px;
    min-width: 360px;
    width:@block;
    height:300px;
    text-align: center;
    margin: 0 auto;
    background: url('/static/images/danmu_logo.png') center no-repeat;
    background-size: 300px auto;
    p {
        font-size:40px;
        position: absolute;
        width:100px;
        height:40px;
        line-height: 40px;
        text-align: center;
        bottom:30px;
        right:120px;
        color: white;
    }
}

.talk {
    max-width: 550px;
    min-width: 360px;
    width: @block;
    height:40px;
    position: relative;
    margin: 0 auto;
    margin-top:10px;
    background:#666;
    border-radius: 5px;
}

.speak {
    position: relative;
    float: left;
    width:~"calc(100% - 150px)";
    height:@block;
    margin-left: 8px;
    cite {
        position: absolute;
        left:~"calc(98% - 20px)";
        color:#8a8c6b;
        line-height: 32px;
        margin-top: 2px;
        font-style: normal;
    }
    input {
        line-height: 32px;
        width:98%;
        height:32px;
        padding-left: 5px;
        border: 1px solid gray;
        margin-top:2px;
        background: none;
        color: #fff;
    }
}

#sendBtn {
    height:40px;
    line-height: 40px;
    background:#555;
    border-radius: 5px;
    float: left;
    padding: 0 15px;
    margin-left: 8px;
    cursor: pointer;
    color:#fff;
    font-weight: bold;
    position: absolute;
    right: 0;
    &:hover {
        background:#3a394a;
    }
}

.emotion {
    margin: 0;
    padding: 0;
    width:40px;
    height:@block;
    float: left;
}

.face-toggle {
    margin: 4px;
    display: block;
    width: 32px;
    height: 32px;
    background: ~"url(//static.youku.com/ddshow/img/channelv2/room_bg.png) no-repeat 7px -153px";
    &:hover {
        background-position: -233px -153px;
    }
}

.color {
    .emotion;
    .setting-panel {
        color:white;
        position:relative;
        margin:0;
        padding:3px;
        width: 160px;
        height:90px;
        border:1px solid gray;
        background: #666;
        border-radius: 5px;
        text-align:center;
        display: none;
        p{
          text-align:left;
          margin:5px 0 8px 5px;
        }
        ul {
          margin:0px 0 0;
          padding:0px;
          list-style:none;
          li {
            font-size:0px;
            position:relative;
            display:inline-block;
            width:20px;
            height:20px;
            margin:5px;
            input {
              margin:auto;
              position:absolute;
              top:0px;
              left:0px;
              width:20px;
              height:20px;
              z-index:100;
              opacity:0;
            }
            input:checked + span {
              border:2px solid red;
              position:absolute;
              top:-2px;
              left:-2px;
              float:left;
            }
            
            input + span {
              display:block;
              width:20px;
              height:20px;
              position:relative;
              top:0px;
              left:0px;
              border-radius:50%;
              float:left;
            }
          }
        }
      }
}
.font {
    .face-toggle;
    background: ~"url(/static/images/font.png) no-repeat";
    background-position-y: 0px;
    &:hover {
       background-position: 0px -32px;
    }
}

.emojPanel {
    width:360px;
    height: 160px;
    border:1px solid gray;
    background: #666;
    border-radius: 5px;
    display: none; 
    ul {
        list-style: none;
        margin: 0;
        padding: 0;       
        li {
            float: left;
            margin: 0;
            text-align: center;
            line-height: 40px;
            width:40px;
            height:40px;
            &:hover {
                background: #999;
                border-radius: 5px;
            }
            img {
                margin: 5px;
                width:30px;
                height:30px;
            }
        }
    }
}

#info {
    width:@block;
    color:red;
    clear: both;
    margin-top:10px;
    text-align: center;
}