/*
 * @Author: iDzeir 
 * @Date: 2017-11-08 18:28:26 
 * @Last Modified by: iDzeir
 * @Last Modified time: 2018-01-04 18:42:42
 */

@import 'base';

.content {
    min-width: 900px;
    header {
        position: relative;
        margin: 0;
        padding: 0 15px;
        height: 60px;
        line-height: 60px;
        margin: 0 -15px;
        background: darken(@background,5%);
        .title {
            position: absolute;
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin:0;
            margin-left: 20px;
            bottom: -5px;
            color: darken(#aaa,10%);
        }
    }
    .nav {
        margin-top: 30px;
        li a {
            height: 30px;
            font-size: 25px;
            font-weight: bold;
            color: black;
            padding:0 30px;
            cursor: pointer;
        }
    }
    .wraper {
        margin-top: 30px;
        padding: 0 30px;
        .activity table {
            margin-top: 20px;
            thead {
                font-weight: bold;
                font-size: 14px;
            }
            #actBody tr td {
                height: 50px;
                line-height: 50px;
                img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
        #create-act {
            max-width: 700px;
            .btns {
                button:not(:last-child) {
                    margin-right:10px;
                }
            }
        }
        .filter-box {
            margin:10px 0;
            padding:5px;
            width:@block;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: white;
            .word {
                margin: 0 5px;
                span {
                    border-left: 1px solid skyblue;
                    margin-left: 5px;
                    padding-left: 5px;
                }
            }
        }
        .line {
            margin: 10px 0 15px 0;
            border-color: darken(@background,10%);
        }
    }
}
